<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>How to self isolate properly</h1>
    <img src="https://cdn.pixabay.com/photo/2019/02/18/12/16/astronaut-4004417_1280.jpg" alt="">
    <h2>Das sind die Akitas</h2>
    <img src="https://cdn.pixabay.com/photo/2015/09/17/17/33/shiba-inu-944510_960_720.jpg" alt="">
    <p>The Akita is a powerful, independent and dominant breed, commonly aloof with strangers but affectionate with family members. <br> As a breed, Akitas are generally hardy, but they have been known to be susceptible to various genetic conditions and can be sensitive to certain drugs.</p>
</body>
</html>
